body {
    background-color: #aacded;
    margin: 0;
}

/*header*/
header {
    background: #71b4e7;
    text-transform: uppercase;
}
header a:hover {
    background-color: #8dc6ed;
}
header ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
header a {
    text-decoration: none;
    display: block;
    padding: 0.5em 2em;
    color: #363d44;
}
header .title {
    font-size: 150%;
    font-style: italic;
    font-weight: bold;
    padding: 1em;
}
/*dropdown*/
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;/*ca sa fie peste contentul paginii*/
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;/*ca sa apara meniul*/
}


/*main*/
.element-miscator {
    display: flex;
    flex-direction: column;
}
.profile-picture {
    width: 25vw; 
    height: 25vw; 
    border-radius: 50%;
    overflow: hidden;
    float: right;
    margin: 20px;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    animation-name: zAnimation;
}

@keyframes zAnimation {
    0% {
        transform: translateX(0) rotate(0);
    }
    25% {
        transform: translateX(20px) rotate(-10deg);
    }
    50% {
        transform: translateX(0) rotate(0);
    }
    75% {
        transform: translateX(-20px) rotate(10deg);
    }
    100% {
        transform: translateX(0) rotate(0);
    }
}
.pin {
    position: absolute; 
    z-index: 1; 
    transform: translateX(150px);
    width: 5vw; 
    height: 5vw; 
    margin: 20px;
    
}
.profile-picture img {
    display: block;
    width: 100%;
    height: auto;
}

.nume {
    font-size: 5em;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.student {
    font-size: 4em;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}
.elemente {
    display: grid;
    grid-template-columns: 2fr 1fr; 
    gap: 20px;
}
.nume-ocupatie {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

main {
    justify-content: center;
    height: 90vh;
    display: grid; 
    grid-template-columns: 7fr 1fr; 
    gap: 1em; 
}
 /*cards*/
.cards {
   list-style-type: none;
   padding: 0;
}
  
.cards >li {
   margin: 10px;
   background-color: #f9f9f9;
   border-radius: 5px;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   padding: 20px;
   transition-duration: 0.3s;
   transition-timing-function: ease-in-out;
}
  
.cards> li:hover {
    transform: translateY(-5px);
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18em, 1fr));
    grid-gap: 7.5px; 
    margin-bottom: 1em;
}  

.cards h2{
    position: relative;
}
.cards h2::after{
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #ff7eb9;
}

/*partea din dreapta*/
.sidebar {
    text-align: center;
    background-color: #252867;
    padding: 0.5em 1em;
    color: #fff;
}
.sidebar ul li ,.sidebar ul li a{
   text-decoration: none;
   font-size: 24px; 
   color: rgb(255, 255, 255); 
   margin-bottom: 20px; 
}
.sidebar ul li a:hover {
    color: #246fa8;
  }
  
.cards > li:hover {
   box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/*creaza box-ul cu informatii despre mine*/
.Text {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    margin-left: 15px;
}

.Text h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 15px;
}

.ceva-dragut{
    position: relative;
}
.ceva-dragut::after{
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #ff7eb9;
}

.Text p {
    color: #666;
    font-size: 16px;
    line-height: 1.6;
}

@media screen and (min-width: 40em) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 1em;
    }
    header ul {
        display: flex;
    }
    header li a {
        border: 0;
    }
    .nume {
        margin-top: 20px;
    }
    .Text {
        padding: 30px;
    }
    
    .Text h1 {
        font-size: 28px;
    }
    
    .Text p {
        font-size: 18px;
    }
    .pin{
        display: none;
    }
   
}
@media screen and (min-width: 80em) {
    .nume {
        margin-top: 130px;
    }
    .pin{
        display:flex;
    }
}
@media screen and (max-width: 65em) {
    .profile-picture {
        
        margin-top: 100px; 
    }
    
}


